<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 10px;
    }
    .input-group {
      margin: 10px 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 5px;
    }
    button {
      width: 100%;
      padding: 8px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background: #cc0000;
    }
    .slider {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="input-group">
    <label>YouTube视频网址:</label>
    <input type="text" id="videoUrl" placeholder="https://www.youtube.com/watch?v=...">
  </div>
  <div class="input-group">
    <label>开始时间 (秒): <span id="startTimeLabel">0</span></label>
    <input type="range" id="startTimeSlider" class="slider" min="0" max="600" value="0">
  </div>
  <div class="input-group">
    <label>结束时间 (秒): <span id="endTimeLabel">0</span></label>
    <input type="range" id="endTimeSlider" class="slider" min="0" max="600" value="0">
  </div>
  <div class="input-group">
    <label>文件名:</label>
    <input type="text" id="fileName" placeholder="视频标题">
  </div>
  <button id="downloadBtn">下载视频</button>

  <script src="popup.js"></script>
</body>
</html> 